[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\main.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\swi2c_simple.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|menucontrol.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\graphics.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\lin.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\MenuControl_v2_0.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\PCF8548.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\primitives.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|menucontrol.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\speed.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\worm.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\internalE2P.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|menucontrol.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\ds1820.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|menucontrol.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\mcp7940.o
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\E30_OBC.cof
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Stuff\Elektro\PIC\Projects\E30_OBCV1.1\E30_OBC.hex
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|swi2c_simple.c|graphics.c|lin.c|MenuControl_v2_0.c|PCF8548.c|primitives.c|speed.c|worm.c|internalE2P.c|ds1820.c|mcp7940.c||<obj>|randomizer.O||<lib>||<lkr>|18f25k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
